<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
     
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.1" />
      <PackageReference Include="MassTransit" Version="8.2.4" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\OptionsSetup\" />
      <Folder Include="Tickets\Commands\" />
      <Folder Include="Tickets\Events\" />
    </ItemGroup>

</Project>
