# BookingTicket

./: BookingTicket.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: ICacheService.cs  IEmailService.cs  IEventBus.cs  IJwtProvider.cs
Application/Abstractions/Messaging/: ICacheAside.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Airlines/Commands/: CreateAirlineCommand.cs  CreateAirlineCommandHandler.cs  CreateAirlineCommandValidator.cs
Application/Airlines/Queries/: AirlineResponse.cs  GetAirlineByIdQuery.cs  GetAirlineByIdQueryHandler.cs  GetAirlineByIdQueryValidator.cs
Application/Airports/Commands/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs  CreateAirportCommandValidator.cs
Application/Airports/Queries/: AirportResponse.cs  GetAirportByIdQuery.cs  GetAirportByIdQueryHandler.cs  GetAirportByIdQueryValidator.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  CreateBookingRequest.cs
Application/Bookings/Events/: BookingRegisterDomainEventConsumer.cs  BookingRegisterDomainEventHandler.cs
Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Application/Exceptions/: ValidationException.cs
Application/Flights/Commands/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs  CreateFlightRequest.cs
Application/Flights/Queries/: FlightResponse.cs  GetFlightsQuery.cs  GetFlightsQueryHandler.cs
Application/Passengers/Commands/: CreatePassengerCommand.cs  CreatePassengerRequest.cs
Application/Seats/Commands/: CreateSeatCommand.cs  CreateSeatCommandHandler.cs  CreateSeatCommandValidator.cs  CreateSeatRequest.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
Application/Users/Events/: UserRegisterDomainEventHandler.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  UserResponse.cs
Architecture.Tests/: ApplicationTests.cs  Architecture.Tests.csproj  ArchitectureTests.cs  DomainTests.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Abstractions/: IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/DomainEvents/: BookingRegisterDomainEvent.cs  UserRegisterDomainEvent.cs
Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  Flight.cs  Passenger.cs  Payment.cs  Role.cs  Seat.cs  Ticket.cs  User.cs
Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TicketClass.cs
Domain/Errors/: DomainErrors.cs
Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Domain/Shared/: Error.cs  IValidationResult.cs  OrderBy.cs  PageList.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Domain/ValueObjects/: AirlineId.cs  AirportId.cs  BookingId.cs  FlightId.cs  Name.cs  PassengerId.cs  (+4 more)
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
Infrastructure/Caching/: CacheAs.cs  CacheAside.cs  RedisCacheService.cs
Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Infrastructure/Repositories/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  Repository.cs  SeatRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs
Persistence/: Persistence.csproj  UnitOfWork.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Abstractions/: ModuleBase.cs
Presentation/Middleware/: AuthorizationMiddlewareHandler.cs
Presentation/Module/: AirlineModule.cs  AirportModule.cs  BookingModule.cs  FlightModule.cs  SeatModule.cs  UserModule.cs
Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Presentation/Properties/: launchSettings.json
(+30 files in other folders)
